[Config]
ag=Njk=
wua=cGRmMndvcmRfZm94aXQ=
mainprodir=Rm94aXQgU29mdHdhcmVcRm94aXRQZGYyV29yZA==
sdversion=MS4wLjAuMTEwOA==
sdcount=MjM2
regname=Rm94aXRQZGYyV29yZA==
trl=MQ==
[Check]
ocr.dll=2298923470ECBBC127E2F2CCBDD8582D
ocr_iris.dll=53EBD0A0D6754815F82620E323736FA1
ocr_iris_config.dll=4D5A39F82B07F2AAC788F8DE913BBF17
ocr_solid.dll=B4CD89A3DB8B578B35FFC0FE1FE6F220
PdfDbEditor.dll=6EEFA48777057CA28D2A308880F523DC
PdfFlt.flt=629822C63FFC2FA39CB43AF8B06F6A55
PdfFontMapper.txt=C9C3BDA8F2286993F46D0FFB746E3218
PDFLibTool.dll=6D1E81C1C4BCA6C891D5F060C63E9E89
PdfMeta.dll=5CBA710F88D9D55A9822D878EBDD6B59
PptxFlt.flt=9B937153D21AF15053AB090911D877DF
RtfFlt.flt=5A8189D6EC6F6FCB96090E23FDD22C51
SecurePdfSDK.dll=4B65FDF6D0E422D4A34B081B81E3D421
SolidCore.dll=5BCA0713E3825B8E02C59257AE7084BD
SolidFrameworkNative.dll=8859725350719D3C8E09FD5863A46BD2
SolidLanguage.dll=0A88247D191CE31F75606AE08B6F16D3
SPal.dll=B99F7FA1C8FBCFD2E9FE9FD3F70A3EB9
SpmlFlt.flt=9B9FBE48B722DAF696368B70CB7ACC23
tesseract.dll=D4B059897FAADD9E8CF0F7B48675EA97
txtFlt.flt=C3F9C7D05792E8CA1CBE4093BB6A7F70
ucrtbase.dll=6343FF7874BA03F78BB0DFE20B45F817
WdmlFlt.flt=FCF256DAE1A9892F44EE627C0D562274
XlsxFlt.flt=3947B965219DB11953BC1902020F0D8D
Config.ini=D46CF50D5C1BFBF621EC0AC8D920FE65
ConverterCoreLight.dll=552906F6093B5C0C7A56AB027045E0DD
CsvFlt.flt=FCB70BDCC835DD6AFF13389294836ADE
dbCore.dll=2DA43CA8FE59CF17E5FB311F49CC38F9
DOCXFlt.flt=E6B58F7719DA84AD9C8995C643CACB1B
FoxitComponent.dll=63BAD3C24A401C9BE25E714A009122F0
FoxitIPL.dll=847FE308B169EF5AE8D2F213AFA2CA40
FoxitPhantomPDF.exe=DC49BDC9C3B492B1D34E0C28351559CA
Framework.dll=CE0314274E5FA9318568DF66B45FF910
htmFlt.flt=8A0CA9B893623CB8AF44ABFC4160BB85
ImageTool.dll=6F0A685C317FCAAB94F3F25B4A904F4E
libidn.dll=8F68CEB6228DACFEFCA5D4AD0FF1DEE7