# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	1651672820	BA_HECTOR	ok0k248t25202ha1131h72dbl0r
www.baidu.com	FALSE	/	FALSE	1652450420	BD_UPN	12314353
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	36309_31660_34812_35911_34584_35978_35863_26350_36299_36313_36061
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	1
.baidu.com	TRUE	/	FALSE	3799070066	PSTM	1651586418
.baidu.com	TRUE	/	FALSE	3799070066	BIDUPSID	22F95069BE04950C1BDC48FF2EB5CB29
.baidu.com	TRUE	/	FALSE	1683122419	BAIDUID	22F95069BE04950C02E741D599DEDFD4:FG=1
